/*
 * FundCharts test page
 */


* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #e2e2e2;
}

.g-mt20 {
    margin-top: 0.267rem;
}

.f-tc {
    text-align: center;
}

.u-tit {
    font-size: 16px;
    font-weight: normal;
}

.u-part {
    padding: 0.267rem 0; 
    height: 5rem;
    background-color: #fff;
}